{
  "manifest_version": 2,
  "name": "Tab Lister",
  "description": "Chromeの開いているタブを一覧表示し、削除・URL表示が行えます。",
  "version": "0.0.1",
  "browser_action": {
    "default_title": "Tab Lister",
    "default_popup": "./index.html"
  },
  "icons": {
    "16":"list16x16.png",
    "48":"list48x48.png",
    "128":"list128x128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "windows"
  ],
  "content_security_policy": "script-src 'self' 'sha256-yXWZxmxCVrpp441pWijkdPhNXFnGXsXHWcGgT4zuq50='"
}
